APP_NAME=Reader
APP_ENV=local
# 密码加密 key
APP_KEY=WEcnzErDHOhbrwUTy0cA4fkujnROn9ru
APP_DEBUG=false
# 接口 URL,目前没什么用
APP_URL=http://reader-api.yourdomain.com
# 时区
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# 数据库配置,用户阅读收藏与章节记录
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reader
DB_USERNAME=root
DB_PASSWORD=yourpassword

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

# redis 配置,用于 token 存放
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=yourpassword
REDIS_DB=0

# 图片代理地址(解决漫画盗链)
IMG_PROXY_URL=http://reader-api.yourdomain.com/api/tools/picture/proxy?url=
